absl-py==0.9.0
aiofiles==0.4.0
aiohttp==3.6.2
altair==4.1.0
APScheduler==3.6.3
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
bleach==3.1.4
blinker==1.4
boto3==1.12.27
botocore==1.15.27
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.2.2
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
contextvars==2.4
cryptography==2.8
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
fasttext==0.9.1
fbmessenger==6.0.0
future==0.18.2
gast==0.2.2
gevent==1.4.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.27.2
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.3.17
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.1
hyperframe==5.2.0
idna==2.9
idna-ssl==1.1.0
immutables==0.11
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonpickle==1.3
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kafka-python==1.4.7
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mattermostwrapper==2.2
mistune==0.8.4
multidict==4.7.5
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==19.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pathspec==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pika==1.1.0
Pillow==7.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.20
pydeck==0.3.0b4
pydot==1.4.1
Pygments==2.6.1
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.8.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-engineio==3.11.2
python-socketio==4.4.0
python-telegram-bot==11.1.0
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
questionary==1.5.1
rasa==1.8.2
rasa-sdk==1.8.1
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.3.2
rocketchat-API==0.6.36
rsa==4.0
ruamel.yaml==0.15.100
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
sent2vec==0.0.0
six==1.14.0
sklearn-crfsuite==0.3.6
slackclient==2.5.0
sniffio==1.1.0
SQLAlchemy==1.3.15
streamlit==0.57.2
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-addons==0.8.3
tensorflow-estimator==2.1.0
tensorflow-hub==0.7.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.3
twilio==6.26.3
typeguard==2.7.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
ujson==1.35
urllib3==1.25.8
uvloop==0.14.0
validators==0.14.3
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
webexteamssdk==1.1.1
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
word2vec==0.10.2
wrapt==1.12.1
yamllint==1.21.0
yarl==1.4.2
zipp==3.1.0
